=> [[32m#<Review:0x00007f77653a5550[0m
  id: [1;34m806[0m,
  text: [31m[1;31m"[0m[31mWould be great if it didn't take so long to get into it[1;31m"[0m[31m[0m,
  game_id: [1;34m155[0m,
  user_id: [1;34m22[0m,
  rating: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m06[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m06[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x00007f7765533f48[0m
  id: [1;34m807[0m,
  text: [31m[1;31m"[0m[31mFavorite game ever, it's awesome! 💗[1;31m"[0m[31m[0m,
  game_id: [1;34m155[0m,
  user_id: [1;34m23[0m,
  rating: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m06[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m06[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x00007f7765533cc8[0m
  id: [1;34m808[0m,
  text: [31m[1;31m"[0m[31mNot the best game but enough to have a good time[1;31m"[0m[31m[0m,
  game_id: [1;34m155[0m,
  user_id: [1;34m27[0m,
  rating: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m06[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m06[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x00007f7765533a98[0m
  id: [1;34m809[0m,
  text: [31m[1;31m"[0m[31mWould be great if it didn't take so long to get into it[1;31m"[0m[31m[0m,
  game_id: [1;34m155[0m,
  user_id: [1;34m24[0m,
  rating: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m06[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m06[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x00007f7765533868[0m
  id: [1;34m810[0m,
  text: [31m[1;31m"[0m[31mReally enjoyed playing this![1;31m"[0m[31m[0m,
  game_id: [1;34m155[0m,
  user_id: [1;34m25[0m,
  rating: [1;34m4[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m06[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m11[0m:[1;34m06[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x00007f7765533638[0m
  id: [1;34m994[0m,
  text: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  game_id: [1;34m155[0m,
  user_id: [1;34m22[0m,
  rating: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m52[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m52[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x00007f7765533480[0m
  id: [1;34m996[0m,
  text: [31m[1;31m"[0m[31mMoyen des familles [1;31m"[0m[31m[0m,
  game_id: [1;34m155[0m,
  user_id: [1;34m22[0m,
  rating: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m19[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m19[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Review:0x00007f7765533160[0m
  id: [1;34m997[0m,
  text: [31m[1;31m"[0m[31ml[1;31m"[0m[31m[0m,
  game_id: [1;34m155[0m,
  user_id: [1;34m22[0m,
  rating: [1;34m4[0m,
  created_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m22[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m22[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
